<?php
return [
      'sitename' => 'sitename_f',
      'index' => 'index_f',
      // 'about' => '关于我们',
      // 'business' => '主要产业',
      // 'product' => '产品中心',
      // 'news' => '新闻中心',
      // 'hr' => '人力资源',
      'join' => 'join_f',
      'contact' => 'contact_f',
      // 'read_more' => '查看更多',
      // 'read_detail' => '查看详情', 
      'about' => 'about_f',
      'business' => 'business_f',
      'product' => 'product_f',
      'news' => 'news_f',
      'readmore' => 'readmore_f',
      'detail' => 'detail_f',
      'introduction' => 'introduction_f',
      'your_name' => 'your_name_f',
      'phone' => 'phone_f',
      'email' => 'email_f',
      'wechat' => 'wechat_f',
      'message' => 'message_f',
      'address' => 'address_f',
      'fax' => 'fax_f',
      'post_code' => 'post_code_f',
      'website' => 'website_f',
      'scan_code' => 'scan_code_f',
      'all_product' => 'all_product_f',
      'hr_idea' => 'hr_idea_f',
      'recruit' => 'recruit_f',
      'submit' => 'submit_f',
      'human_resource' => 'human_resource_f',

      'company_name' => 'company_name_f',

      'outline' => 'outline_f',

      'hr_philosophy' => 'hr_philosophy_f',

      'salary' => 'salary_f',
      'join_text' => 'join_text_f',
      'job_location' => 'job_location_f',
      'job_requirement' => 'job_requirement_f',
      'job_quantity' => 'job_quantity_f',
];      