<?php
return [
      'sitename' => 'Dalian Fugu Group',
      'index' => 'Home',
      // 'about' => '关于我们',
      // 'business' => '主要产业',
      // 'product' => '产品中心',
      // 'news' => '新闻中心',
      // 'hr' => '人力资源',
      'join' => 'join us ',
      'contact' => 'contact us',
      // 'read_more' => '查看更多',
      // 'read_detail' => '查看详情', 
      'about' => 'About Fugu',
      'business' => 'Main Industries',
      'product' => 'Product Center',
      'news' => 'News Center',
      'readmore' => 'read more',
      'detail' => 'More Detail',
      'introduction' => 'Introduction',
      'your_name' => 'Your name',
      'phone' => 'Phone number',
      'email' => 'Email',
      'wechat' => 'wechat account',
      'message' => 'Message',
      'address' => 'Address',
      'fax' => 'fax',
      'post_code' => 'Post code',
      'website' => 'Website',
      'scan_code' => 'Follow us',
      'all_product' => 'all_Product Center',
      'hr_idea' => 'Hr Idea',
      'recruit' => 'Recruitment',
      'submit' => 'Submit',
      'human_resource' => 'Human resource',

      'company_name' => 'company name',

      'outline' => 'Culture Outline',

      'hr_philosophy' => 'human resource management philosophy',

      'salary' => 'Salaray',
      'join_text' => 'Recruit powerful franchisees from all provinces and cities across the country to represent the company\'s related products for regional sales',
      'job_location' => 'Job location',
      'job_requirement' => 'Requirement',
      'job_quantity' => 'Numbers',
];      